<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>Page not found | Volume 62, Number 2</title>
<link rel="profile" href="https://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="https://shenandoahliterary.org/622/wp-content/themes/twentyten_issue_4/style.css" />
<link rel="pingback" href="https://shenandoahliterary.org/622/xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="Volume 62, Number 2 &raquo; Feed" href="https://shenandoahliterary.org/622/feed/" />
<link rel="alternate" type="application/rss+xml" title="Volume 62, Number 2 &raquo; Comments Feed" href="https://shenandoahliterary.org/622/comments/feed/" />
<link rel='stylesheet' id='wp-block-library-css'  href='https://shenandoahliterary.org/622/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='quotescollection-css'  href='https://shenandoahliterary.org/622/wp-content/plugins/quotes-collection/css/quotes-collection.css?ver=2.0.10' type='text/css' media='all' />
<link rel='stylesheet' id='cleaner-gallery-css'  href='https://shenandoahliterary.org/622/wp-content/plugins/cleaner-gallery/css/gallery.min.css?ver=20130526' type='text/css' media='all' />
<script type='text/javascript' src='https://shenandoahliterary.org/622/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://shenandoahliterary.org/622/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://shenandoahliterary.org/622/wp-content/themes/twentyten_issue_4/js/jquery-ui-1.8.9.custom.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://shenandoahliterary.org/622/wp-content/themes/twentyten_issue_4/js/accordion.js?ver=5.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var quotescollectionAjax = {"ajaxUrl":"https:\/\/shenandoahliterary.org\/622\/wp-admin\/admin-ajax.php","nonce":"890c359ae2","nextQuote":"Next quote \u00bb","loading":"Loading...","error":"Error getting quote","autoRefreshMax":"20","autoRefreshCount":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://shenandoahliterary.org/622/wp-content/plugins/quotes-collection/js/quotes-collection.js?ver=2.0.10'></script>
<link rel='https://api.w.org/' href='https://shenandoahliterary.org/622/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://shenandoahliterary.org/622/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://shenandoahliterary.org/622/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<style data-context="foundation-flickity-css">/*! Flickity v2.0.2
http://flickity.metafizzy.co
---------------------------------------------- */.flickity-enabled{position:relative}.flickity-enabled:focus{outline:0}.flickity-viewport{overflow:hidden;position:relative;height:100%}.flickity-slider{position:absolute;width:100%;height:100%}.flickity-enabled.is-draggable{-webkit-tap-highlight-color:transparent;tap-highlight-color:transparent;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.flickity-enabled.is-draggable .flickity-viewport{cursor:move;cursor:-webkit-grab;cursor:grab}.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down{cursor:-webkit-grabbing;cursor:grabbing}.flickity-prev-next-button{position:absolute;top:50%;width:44px;height:44px;border:none;border-radius:50%;background:#fff;background:hsla(0,0%,100%,.75);cursor:pointer;-webkit-transform:translateY(-50%);transform:translateY(-50%)}.flickity-prev-next-button:hover{background:#fff}.flickity-prev-next-button:focus{outline:0;box-shadow:0 0 0 5px #09f}.flickity-prev-next-button:active{opacity:.6}.flickity-prev-next-button.previous{left:10px}.flickity-prev-next-button.next{right:10px}.flickity-rtl .flickity-prev-next-button.previous{left:auto;right:10px}.flickity-rtl .flickity-prev-next-button.next{right:auto;left:10px}.flickity-prev-next-button:disabled{opacity:.3;cursor:auto}.flickity-prev-next-button svg{position:absolute;left:20%;top:20%;width:60%;height:60%}.flickity-prev-next-button .arrow{fill:#333}.flickity-page-dots{position:absolute;width:100%;bottom:-25px;padding:0;margin:0;list-style:none;text-align:center;line-height:1}.flickity-rtl .flickity-page-dots{direction:rtl}.flickity-page-dots .dot{display:inline-block;width:10px;height:10px;margin:0 8px;background:#333;border-radius:50%;opacity:.25;cursor:pointer}.flickity-page-dots .dot.is-selected{opacity:1}</style><style data-context="foundation-slideout-css">.slideout-menu{position:fixed;left:0;top:0;bottom:0;right:auto;z-index:0;width:256px;overflow-y:auto;-webkit-overflow-scrolling:touch;display:none}.slideout-menu.pushit-right{left:auto;right:0}.slideout-panel{position:relative;z-index:1;will-change:transform}.slideout-open,.slideout-open .slideout-panel,.slideout-open body{overflow:hidden}.slideout-open .slideout-menu{display:block}.pushit{display:none}</style><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #898989; }
</style>
	<style>.ios7.web-app-mode.has-fixed header{ background-color: rgba(3,122,221,.88);}</style></head>

<body class="error404 custom-background">
<div id="main-site-menu">
<div id="accordion2">
	<h3 id="main-link"><a href="#"><em>Shenandoah</em></a></h3>
	<div id="access" role="navigation">
	   <div class="menu-header">             
        	<ul>
        	<li><a href="http://shenandoahliterary.org/">Home</a></li>
        	<li><a href="http://shenandoahliterary.org/about/">About</a>
        		<ul>
        			<li><a href="http://shenandoahliterary.org/about/faq/">FAQ</a></li>
        			<li><a href="http://shenandoahliterary.org/about/credits/">Credits</a></li>
                                <li><a href="http://shenandoahliterary.org/about/announcements/">Announcements</a></li>
        			<li><a href="http://shenandoahliterary.org/about/features/">Features</a></li>
        			<li><a href="http://shenandoahliterary.org/staff/">Staff</a></li>
        		</ul>
        	</li>
        	<li><a href="http://shenandoahliterary.org/snopes/">Blog</a></li>
                    <li><a href="http://shenandoahliterary.org/archives/">Archives</a>
                        <ul>
        			<li><a href="http://shenandoahliterary.org/61">Volume 61 No. 1</a></li>
                                <li><a href="http://shenandoahliterary.org/612">Volume 61 No. 2</a></li>
                                <li><a href="http://shenandoahliterary.org/621">Volume 62 No. 1</a></li>
                                <li><a href="http://shenandoahliterary.org/622">Volume 62 No. 2</a></li>
                                <li><a href="http://shenandoahliterary.org/631">Volume 63 No. 1</a></li>
                                <li><a href="http://shenandoahliterary.org/632">Volume 63 No. 2</a></li>
                                <li><a href="http://shenandoahliterary.org/641">Volume 64 No. 1</a></li>
                                <li><a href="http://shenandoahliterary.org/642">Volume 64 No. 2</a></li>
                                <li><a href="http://shenandoahliterary.org/651">Volume 65 No. 1</a></li>
                                <li><a href="http://shenandoahliterary.org/652">Volume 65 No. 2</a></li>
                                <li><a href="http://shenandoahliterary.org/661">Volume 66 No. 1</a></li>
        		</ul>
                 </li>
        	<li><a href="http://shenandoahliterary.org/internships/">Internships</a>
                         <ul>
        			<li><a href="http://shenandoahliterary.org/internships/interns/">Interns</a></li>
                                <li><a href="http://shenandoahliterary.org/internships/photos/">Photos</a></li>
        			<li><a href="http://shenandoahliterary.org/internships/english-453/">English 453</a></li>
        		</ul>
                  </li> 
                <li><a href="http://shenandoahliterary.org/submissions/">Submissions</a></li>
                <li><a href="http://shenandoahliterary.org/about/prizes/">Prizes</a></li>
                <li><a href="http://shenandoahliterary.org/links/">Links</a></li>
        	<li><a href="http://shenandoahliterary.org/contact/">Contact</a></li>
        	</ul>
        </div>
	</div>
</div>
</div>
<div class="clear"></div>
<div id="wrapper" class="hfeed">

	<div id="header">

       
		<div id="masthead">
			<div id="branding" role="banner">
								<div id="site-title">
					<span>
						<a href="https://shenandoahliterary.org/622/" title="Volume 62, Number 2" rel="home">Volume 62, Number 2</a>
					</span>
				</div>
				

										<img src="https://shenandoahliterary.org/622/files/2012/12/cropped-cropped-10Cumulus.jpg" width="940" height="198" alt="" />
								</div><!-- #branding -->

			<div id="access" role="navigation">
			  				<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
								<div class="menu-header"><ul id="menu-custom-menu" class="menu"><li id="menu-item-7" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-7"><a href="http://shenandoahliterary.org/622/">Table of Contents</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-12"><a href="https://shenandoahliterary.org/622/category/poetry/">Poetry</a></li>
<li id="menu-item-509" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-509"><a href="https://shenandoahliterary.org/622/category/new-zealand-poetry/">New Zealand Poetry</a></li>
<li id="menu-item-543" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-543"><a href="https://shenandoahliterary.org/622/category/fiction/">Fiction</a></li>
<li id="menu-item-544" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-544"><a href="https://shenandoahliterary.org/622/category/nonfiction/">Nonfiction</a></li>
<li id="menu-item-545" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-545"><a href="https://shenandoahliterary.org/622/category/flash-fiction/">Flash Fiction</a></li>
<li id="menu-item-546" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-546"><a href="https://shenandoahliterary.org/622/category/reviews/">Reviews</a></li>
<li id="menu-item-547" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-547"><a href="https://shenandoahliterary.org/622/category/discovery/">Discovery</a></li>
<li id="menu-item-548" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-548"><a href="https://shenandoahliterary.org/622/category/audio/">Audio</a></li>
</ul></div>			</div><!-- #access -->
		</div><!-- #masthead -->
	</div><!-- #header -->

	<div id="main">
	<div id="container">
		<div id="content" role="main">

			<div id="post-0" class="post error404 not-found">
				<h1 class="entry-title">Not Found</h1>
				<div class="entry-content">
					<p>Apologies, but the page you requested could not be found. Perhaps searching will help.</p>
					<form role="search" method="get" id="searchform" class="searchform" action="https://shenandoahliterary.org/622/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form>				</div><!-- .entry-content -->
			</div><!-- #post-0 -->

		</div><!-- #content -->
	</div><!-- #container -->
	<script type="text/javascript">
		// focus on search field after it has loaded
		document.getElementById('s') && document.getElementById('s').focus();
	</script>

	</div><!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="https://shenandoahliterary.org/622/" title="Volume 62, Number 2" rel="home">
					Volume 62, Number 2				</a>
							</div><!-- #site-info -->

			<div id="site-generator">
								<a href="https://wordpress.org/" class="imprint" title="Semantic Personal Publishing Platform">
					Proudly powered by WordPress.				</a>
			</div><!-- #site-generator -->

		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #wrapper -->

		<script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
		        
		<script type="text/javascript">
				var pageTracker = _gat._getTracker("UA-2030715-18");
		pageTracker._initData();
		pageTracker._trackPageview();
				</script>
		<!-- Powered by WPtouch: 4.3.34 --><script type='text/javascript' src='https://shenandoahliterary.org/622/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
</body>
</html>
